{
  "manifest_version": 3,
  "name": "Universal Captions",
  "version": "1.0.0",
  "description": "Real-time speech-to-text captions overlaid on any Chrome tab.",

  "permissions": [
    "tabCapture",
    "offscreen",
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "commands"
  ],

  "commands": {
    "toggle-captions": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac":     "Alt+Shift+C"
      },
      "description": "Toggle captions on/off"
    }
  },
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Universal Captions"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/caption-overlay.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": []
}
